name=SimpleButton
version=0.9
author=Yurik
maintainer=Yurik
sentence=Arduino multitouch with queue button
paragraph=Arduino multitouch with queue button.
category=Button
url=https://github.com/Yurik72/SimpleButton
architectures=
