name=ESPHap
version=0.9
author=Yurik
maintainer=Yurik
sentence=Native support Apple home kit protocol with Arduino projects
paragraph=Native support Apple home kit protocol with Arduino projects.
category=Home Automation
url=https://github.com/Yurik72/ESPHap
architectures=
